*, 
::before, 
::after
{
  margin :0;
  padding :0;
  box-sizing :border-box ;
  font-family: 'Varela Round', sans-serif;
  user-select: none;
}


body {
    font-size: 15pt;
     height :100vh;
     transition :all .2s ease-in-out ;
     background :#252525 ;
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: #333333;
    width: 100%;
    padding: 10px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 
{
 color: rgba(183,185,192);
 font-size: 1.2em;
 padding: 10px;
}

header input
{
    text-align: center;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: #2c2c2c;
    color: rgba(183,185,192);
    outline: none;
    transition: width .2s ease-in-out;
}

header input.active 
{
    width: 80%;
    padding: 20px;
    transition: width  .2s ease-in-out;
}


@media screen and (max-width: 600px) {
   header input 
   {
    width: 0;
    height: 0;
    padding: 0;
   }
  }


.mobile-buttons 
{
  padding: 10px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.mobile-buttons  .open-menu-mobile
{
    outline: none;
    background-color: transparent;
    border: 1px solid rgba(183,185,192,.2);
    color: rgba(183,185,192);
    padding: 7px;
    border-radius: 10px;
   display: none;
} 

.mobile-buttons .open-menu-mobile.inactive 
{
    display: none;
}
.mobile-buttons .open-search-mobile
{
    outline: none;
    background-color: transparent;
    border: 1px solid rgba(183,185,192,.2);
    color: rgba(183,185,192);
    padding: 7px;
    border-radius: 10px;
    display: none;
 
} 

@media screen and (max-width: 900px) {
    .mobile-buttons    .open-menu-mobile
    {
    display: block;
    }
   }
   @media screen and (max-width: 600px) {
    .mobile-buttons  .open-search-mobile
    {
    display: block;
    }
   }

.menu
{
    position: fixed;
    left: 0;
    top: 7%;
    height: 100vh;
    width: auto;
    background-color: #292828;
    overflow: hidden;
    z-index: 2;
    /* padding-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.menu.active 
{
  display: block;
}

.menu nav 
{
    width: 100%;
    height: 100%;
    /* margin-top: auto; */
    margin: 20px 0;
    padding-top: 25px;
}

.menu nav ul 
{
    /* padding: 10px; */
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}

.menu nav ul li 
{
    margin: 10px 0 0 ;
    padding: 10px;
    display: flex;
    align-items: center;
}

.menu nav ul li span 
{
    padding: 3px;
    color: rgba(183,185,192,.4);
    text-align: left;
    text-transform: capitalize;
    font-size: .6em;
    font-weight: 500;
    word-break: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu nav ul li button 
{
    outline: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #2c2c2c;
    border: rgba(183,185,192,.4);
    color: rgba(183,185,192,.5);
    cursor: pointer;
   font-size: 1.5em;
   transition: color .2s ease-in-out;
}

@media screen and (max-width: 1150px) {
    .menu nav ul li span 
    {
      display: none;
    }
    
    /* .menu 
    {
       display: block;
    } */

  }

 
  @media screen and (max-width: 900px) {
    .menu{
      display: none;
    }
    header .open-menu-mobile
    {
   
     display: block;
      }
  }

.menu nav ul li button.active
{
   color: #FFFFFF;
   transition:  .2s ease-in-out;
   transform: scale(1.2);
}

.menu nav ul li button:hover
{
    color: #FFFFFF;
    transition:  .2s ease-in-out;
    transform: scale(1.2);
}

.container-right 
{
   
    margin: 10% 17%  0;
    width: 80%;
    height: auto;
    position: relative;
    padding-top: 10px;
}

@media screen and (max-width: 1150px) {
    .container-right 
    {
        width: 90%;
        margin: 10% 8%  0;
    }

  }

  @media screen and (max-width: 900px) {
    .container-right {
        width: 100%;
        margin: 10% auto 0;
     }
  }
  @media screen and (max-width: 700px) {
    .container-right {
        width: 100%;
        margin: 15% auto 0;

     }
  }
  @media screen and (max-width: 500px) {
    .container-right {
        width: 100%;
        margin: 20% auto 0;

     }
  }
  
.cards-wrapper 
{
    /* margin:7% auto 0;
    padding-top: 105px;
    padding-bottom: 30px; */
    max-width: 100%;
    /* margin-left: 220px; */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cards-wrapper .card 
{
    /* width: 285px; */
    width: 30.33%;
    margin-left: 10px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #292828;
    padding: 10px;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
    .cards-wrapper .card  {
        width: 98%;
        margin: 0 auto 0;
     }
  }


.cards-wrapper .card .word-detail 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px;
}

.cards-wrapper .card .word-detail h4
{
    color: rgba(183,185,192,.4);
    font-size: .7em;
    word-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: nowrap;
    max-width: 170px;
    text-transform: capitalize;
    background-color: #333333;
    padding: 5px;
    border-radius: 5px;
}
.cards-wrapper .card .word-detail h5
{
    color: rgba(183,185,192,.4);
    font-size: .7em;
    text-transform: capitalize;
   text-decoration: underline;
   word-wrap: nowrap;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   word-wrap: nowrap;
   max-width: 85px;
   text-align: right;
   padding-left: 5px;
}
.cards-wrapper .card .word 
{
    width: 100%;
    word-wrap: nowrap;
    word-break: break-all;
    padding: 10px;
    color: #FFFFFF;
    font-size: .8em;
    font-weight: 100;
}

.cards-wrapper .card .example-word
{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    word-wrap: wrap;
    word-break: break-all;
    position: relative;
}

.cards-wrapper .card .example-word::before
{
    content: "+";
    position: absolute;
    left: 0;
    font-size: 1.1em;
    padding: 5px;
    color: rgba(183,185,192,.2);
    font-weight: 800;
}


.cards-wrapper .card .example-word p
{
   font-size: .7em;
   color: rgba(183,185,192,.3);
   padding-left: 20px;
}



.card .action-btns 
{
    width: 100%;
    text-align: right;
}
.card .action-btns button 
{
    outline: none;
    background-color: transparent;
    border: none;
    color: rgba(183,185,192,.3);
    font-size: .8em;
    margin: 5px;
    cursor: pointer;
    background-color:rgba(183,185,192,.1);
    border-radius: 5px;
    padding: 5px;
}


.card .date 
{
    width: 100%;
    text-align: right;
}

.card .date span 
{
    font-size: .5em;
    text-transform: capitalize;
    color: rgba(183,185,192,.3);
    display: block;
    margin: 0;
    padding: 5px;
}
.my-form
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    width: 400px;
    height: auto;
    background-color: #252525;
    border-radius: 10px;
    padding: 20px;
    display: none;
}

.my-form form 
{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.my-form form h4
{
    padding: 10px;
    font-size: 1em;
    text-transform: capitalize;
    color: rgba(183,185,192);
}

.my-form form label 
{
    width: 100%;
    padding: 10px;
    margin: 10px auto 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}

.my-form label span 
{
    font-size: .8em;
    color: rgba(183,185,192,.6);
    padding: 10px;
    text-transform: capitalize;
}

.my-form form label input ,textarea
{
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #333333;
    color: rgba(183,185,192);
}

.my-form form label textarea
{
    height: 150px;
    resize: none;
}

.my-form form button 
{
    width: 80%;
    display: block;
    padding: 15px;
    text-align: center;
    font-size: .8em;
    text-transform: capitalize;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}